{
  "version": 1,
  "approvalActors": [
    "JeffSteinbok",
    "jeffsteinbok-openclaw"
  ],
  "maxNewIssues": 1,
  "maxInFlight": 2,
  "conflictRetries": 2,
  "reviewRetries": 2,
  "copilotModel": "auto",
  "staleHours": 72,
  "ignoreLabels": []
}
